'''
과제
 1. args, kwargs를 사용하는 예제 코드 짜보기
 2. mutable과 immutable은 어떤 특성이 있고, 어떤 자료형이 어디에 해당하는지 서술하기
 3. DB Field에서 사용되는 Key 종류와 특징 서술하기
 4. django에서 queryset과 object는 어떻게 다른지 서술하기
'''
# 키(Key)는 데이터베이스에서 조건에 만족하는 튜플을 찾거나 순서대로 정렬할 때 
# 다른 튜플들과 구별할 수 있는 유일한 기준이 되는 Attribute(속성)입니다.

# * 튜플 : 릴레이션을 구성하는 각각의 행, 속성의 모임으로 구성된다.
# 파일 구조에서는 레코드와 같은 개념, 튜플의 수 = 카디널리티(Cardinality) = 기수 = 대응수 

# <학생> 릴레이션 : 학번 - 주민번호 - 성명 - 성별
# <수강> 릴레이션 : 학번 - 과목명

# super key (슈퍼키)
# minimal super key

# candidate key (후보키) : 모든 릴레이션은 반드시 하나 이상의 후보키를 가져야합니다.
# * 릴레이션을 구성하는 속성들 중에서 튜플을 유일하게 식별할 수 있는 속성들의 부분집합을 의미합니다. 
# * 릴레이션에 있는 모든 튜플에 대해서 유일성과 최소성을 만족시켜야합니다.
# ex) <학생> 릴레이션에서 '학번'이나 '주민번호'는 다른 레코드를 유일하게 구별할 수 있는 기본키로 사용할 수 있으므로 후보키가 될 수 있습니다. 즉 기본키가 될 수 있는 키들을 후보키라고 합니다.

# primary key (기본키) : 후보키 중에서 선택한 주키(Main Key)
# * 한 릴레이션에서 특정 튜플을 유일하게 구별할 수 있는 속성
# * Null 값을 가질 수 없습니다. (개체 무결성의 첫번째 조건)
# * 기본키로 정의된 속성에는 동일한 값이 중복되어 저장될 수 없습니다.(개체 무결성의 두번째 조건)
# ex) <학생> 릴레이션에는 '학번'이나 '주민번호'가 기본키가 될 수 있고, <수강> 릴레이션에는 '학번'+'과목명'으로 조합해야 기본키가 만들어 질 수 있습니다. <수강> 릴레이션에서는 '학번' 속성과 '과목명' 속성은 개별적으로 기본키로 사용할 수 없습니다. 다른 튜플들과 구별되지 않기 때문이지요.
# ex) <학생> 릴레이션에서 '학번'을 기본키로 정의되면 이미 입력된 '1001'은 다른 튜플의 '학번' 속성 값으로 입력할 수 없습니다.



# unique key

# alternate key (대체키) : 후보 키가 둘 이상일 때 기본키를 제외한 나머지 후보 키 (보조키라고도 함)
# ex) <학생> 릴레이션에서 '학번'을 기본키로 정의하면 '주민번호'는 대체키가 됩니다.

# composite key
# foreign key (외래키)
# natural key
# surrogate key
